<html>
  <head>
    <title>My Favorite</title>
         <link href="style.css" rel="stylesheet">
  </head>
  
  <body>
      <ul class="menu">
          <li class="link">About</li>
          <li class="link">My Favourite Books</li>
          <li class="link">My Work</li>
          <li class="link">Inspiration</li>
          <li class="link">Contact Me</li>
      </ul>
    <section>
        <img src="https://images.unsplash.com/photo-1608993469737-22d414a31778?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=80&w=400">
        <h1>My Favorite Hobby<br><span id="name">Reading Books</span></h1>
    </section>
    <section id="bio">
        <div class="line"></div>
        <p>
            Reading is a very addictive and interesting hobby and I am absorbed in it. I love reading diffrent types of genres such as fantasy, adventure, science-fiction, mystery, etc. My favorite one is adventure. The authors who have mesmerized me to read more and more of their books are David Walliams and Satyajit Ray. Reading helps us in many ways such as  it improves our grammer, creativity, vocabulary, etc. But I think that reading mainly encourages us to think out of the box. 
        </p>
    </section>
</body>

</html>
